OPENAI_API_KEY="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"
NEXT_PUBLIC_OPENAI_API_KEY="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"
GROQ_API_KEY="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"
